{
  "author": [{
      "email": "ershad92@gmail.com",
      "name": "Ershad Kunnakkadan"
  }],
  "name": "Wikimedia input method extension",
  "version": "0.1",
  "description": "A chrome extension to automatically include jquery.ime library by Wikimedia Foundation for multilingual input",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.js", "jquery.ime.js",
        "jquery.ime.selector.js",
        "jquery.ime.preferences.js", 
        "jquery.ime.inputmethods.js",

        "rules/am-transliteration.js",
        "rules/as-avro.js",
        "rules/as-bornona.js",
        "rules/as-inscript.js",
        "rules/as-transliteration.js",
        "rules/be-latin.js",
        "rules/be-transliteration.js",
        "rules/ber-tfng.js",
        "rules/bn-avro.js",
        "rules/bn-inscript.js",
        "rules/bn-nkb.js",
        "rules/bn-probhat.js",
        "rules/brx-inscript.js",
        "rules/cyrl-palochka.js",
        "rules/de.js",
        "rules/eo-transliteration.js",
        "rules/gu-inscript.js",
        "rules/gu-transliteration.js",
        "rules/he-standard-2012-extonly.js",
        "rules/he-standard-2012.js",
        "rules/hi-bolnagri.js",
        "rules/hi-inscript.js",
        "rules/hi-transliteration.js",
        "rules/ka-transliteration.js",
        "rules/kn-inscript.js",
        "rules/kn-kgp.js",
        "rules/kn-transliteration.js",
        "rules/kok-inscript2.js",
        "rules/mai-inscript.js",
        "rules/ml-inscript.js",
        "rules/ml-transliteration.js",
        "rules/mr-inscript.js",
        "rules/mr-inscript2.js",
        "rules/mr-transliteration.js",
        "rules/ne-inscript.js",
        "rules/ne-inscript2.js",
        "rules/ne-transliteration.js",
        "rules/or-inscript.js",
        "rules/or-lekhani.js",
        "rules/or-transliteration.js",
        "rules/pa-inscript.js",
        "rules/pa-phonetic.js",
        "rules/pa-transliteration.js",
        "rules/ru-transliteration.js",
        "rules/sa-inscript.js",
        "rules/sa-inscript2.js",
        "rules/sa-transliteration.js",
        "rules/sah-transliteration.js",
        "rules/si-singlish.js",
        "rules/si-wijesekara.js",
        "rules/ta-99.js",
        "rules/ta-bamini.js",
        "rules/ta-inscript.js",
        "rules/ta-transliteration.js",
        "rules/te-inscript.js",
        "rules/te-transliteration.js",
        "rules/ur-transliteration.js",
         "content.js"],
      "css":["jquery.ime.css"]
    }
  ],
  "web_accessible_resources": [
    "images/ime-active.svg",
    "images/tick.svg"
  ],
  "manifest_version": 2
}